<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Dota_Geek</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-01001" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.3.0" />
    <PackageReference Include="SharpLink" Version="1.0.0-beta-0005" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataTypes\Heroes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTypes\Medals.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTypes\Talents.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
